{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AtCoder: 現在の問題をデバッグ（サンプル01）",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "AtCoder: デバッグビルド",
      "command": "Get-Content -Raw '${fileDirname}\\samples\\01.in' | node '${fileDirname}\\Main.js'",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "AtCoder: 現在の問題をデバッグ（手入力）",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "AtCoder: デバッグビルド",
      "program": "${fileDirname}/Main.js",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/problems/**/*.js"]
    }
  ]
}
